@media only screen and (max-width:1200px){	
.text{
	font-size: 12px;
}

}
@media only screen and (max-width:1180px){            
.srh{
  display: none;
}
.link{
  display: none;
}
.thline{
  display: block;
}
.thline:hover .sel{
  display: block; 
}
.header2{
  z-index: -3;
}
.wsicon{
  display: block;
}
}
@media only screen and (max-width:1180px){

.login{
  display: none;
}
.arr{
  display: none;
}
}
@media only screen and (max-width:920px){
 
 .endicon{
  display: none;
 }
 .mai{
  display:block;
  display: flex;
  justify-content: space-evenly;
 
 }
 .nith{
  display: block;
  display: flex; 
 }
 .mari{
  display: block;
    position: relative;
    display: flex !important;
    justify-content: flex-start;
    display: block;
    flex-grow: 1;
 }
 .comptext{
  left:20px;
 }
 .v1{
  left:50px !important;
 }
 .v2{
  left:90px !important;
 }
 .icontext{
  right:-70px;
 }
 
 .thicon{
  display: none;
 }
}

@media only screen and (max-width:770px){
  .footer{
     height:400px;
     margin:0;
  }
  .bot1{
    display: grid;
    grid-template-columns:1fr 1fr;    
    height:200px;
  }
  .help{
    display: none;
  }
  .bot2{
    display:flex;
   flex-direction: column;
   padding-left: 0;
  }
  .help1{
    display: block;
  }
  .ven{
    display: grid;
    grid-template-columns:1fr 1fr;
    width:100%;
    height: 85px;
    border-bottom:1px solid gray;
  }
  .ven>span{
    padding: 6px 0 6px 12px;
  }

   .colors{
     width: 271px;
    height: 35px;
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
   }
   .colors>span{
    position: relative;
    width: 15px;
    height: 15px;
    border-radius: 3px;
    padding-top: 15px;
   }
  }